\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Naturales y Enteros}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construcci\IeC {\'o}n de los Enteros}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Divisibilidad}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo de Divisi\IeC {\'o}n}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Par e Impar}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pares}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Impares}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ideas Importantes}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divisibilidad}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplos}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedades de Divisilibidad}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor: GCD/MCD}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades de MCD/GCD}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identidad de Bezout}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Propiedades de MCD/GCD: Bezout Edition}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Primos Relativos}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algor\IeC {\'\i }tmo de Euclides}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Como Aplicarlo}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ejemplo}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algor\IeC {\'\i }tmo Extendido de Euclides}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'\i }nimo Com\IeC {\'u}n M\IeC {\'u}ltiplo: MCM/LCM}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propiedades de MCM/LCM}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ecuaciones Diofanticas}{26}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Soluciones}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Soluciones Generales}{27}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funci\IeC {\'o}n Phi de Euler: $\phi $ }{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejemplo}{29}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proposiciones Importantes}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'u}meros Primos}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposiciones Importantes}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como Saber si $n \in \Primes  $}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuerza Bruta Inteligente}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema Fundamental de la Aritm\IeC {\'e}tica}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Factorizaci\IeC {\'o}n Prima}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos \IeC {\'U}tiles}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exponenciaci\IeC {\'o}n Binaria}{36}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Congruencias}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Congruencia M\IeC {\'o}dulo N}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Congruencia: Una Relaci\IeC {\'o}n de Equivalencia}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Propiedades}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'o}dulo: $A \% B$}{44}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exponenciaci\IeC {\'o}n Modular: $b^e \equiv s \penalty \z@ \mkern 8mu({\mathgroup \symoperators m\mathaccentV {acute}013{o}d}\mkern 6mun)$}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criterios de Divisibilidad}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ecuaciones M\IeC {\'o}dulo N}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aritm\IeC {\'e}tica Modular: Clases $[a]_n$ y $\Integers  _n$}{48}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inversos en $Z_n$}{49}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inversos Aditivos}{49}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Inversos Multiplicativo}{49}{section*.26}}
